<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/Logo.png">
    <title>Mono Humic | Delta Subur Prima</title>
</head>

<body>
    <header class="header">

        <a href="index.php" class="logo">
            <img src="images/Logo.png" alt=""> Delta Subur Prima
        </a>

        <nav class="navbar">
            <a href="index.php">home</a>
            <a href="index.php">produk</a>
            <a href="index.php">contact</a>
            <a href="index.php">berita</a>
            <a href="index.php">galeri</a>
            <a href="index.php"> profile</a>
            <a href="login.php" style="background:local; padding: 4px; border-radius: 2px;">Admin</a>
        </nav>

        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>



    </header>

    <section class="about" id="about">

        <h1 class="heading"> <span>Produk </span> Kami</h1>

        <div class="row">

            <div class="image">
                <img src="images/Mono Humic++.png" alt="">
            </div>

            <div class="content">
                <h3>Mono Humic ++</h3>
                <p>Asli dan Terbaik yang ada didunia, siap membantu Indonesia untuk menciptakan kondisi tanah yang lebih
                    ideal untuk tanaman dan memaksimalisasi penyerapan pupuk.Sehingga hasil panen meningkat dengan
                    kualitas yang juga lebih baik</p>
                <p>
                <h3>Dosis penggunaan :</h3>
                <p>1 liter DSC dicampur dengan 200 liter air atau sesuai dengan kebutuhan dengan presentase 1:200
                    Disiramkan/dikocor sebelum atau bersamaan dengan proses pemupukan
                </p>
                </p>
                <a href="https://wa.me/6285731527250/?text=HelloProdukHumicMasihAda?" class="beli"><i
                        class="fas fa-shopping-cart"></i> Beli Sekarang</a>
            </div>

        </div>

    </section>
</body>

</html>