<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" href="images/Logo">
    <link rel="stylesheet" href="css/style.css">
    <title>Pupuk NPK | Delta Subur Prima</title>
</head>

<body>
    <header class="header">

        <a href="index.php" class="logo">
            <img src="images/Logo.png" alt=""> Delta Subur Prima
        </a>

        <nav class="navbar">
            <a href="index.php">home</a>
            <a href="index.php">produk</a>
            <a href="index.php">contact</a>
            <a href="index.php">berita</a>
            <a href="index.php">galeri</a>
            <a href="index.php"> profile</a>
            <a href="login.php" style="background-color: red; padding: 4px; border-radius: 2px;">Login</a>
        </nav>

        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>



    </header>

    <section class="about" id="about">

        <h1 class="heading"> <span>Produk </span> Kami</h1>

        <div class="row">

            <div class="image">
                <img src="images/NPK (2).png" alt="">
            </div>

            <div class="content">
                <h3>Pupuk NPK</h3>
                <p>NPK Mutiara®️ 16-16-16 mengandung kombinasi terbaik dari Nitrate-Nitrogen, yg lgs tersedia untuk
                    tanaman & Ammonium-Nitrogen, yang secara perlahan tersedia sebagai cadangan. Kombinasi dari kedua
                    jenis Nitrogen ini akan memberikan respon
                    pertumbuhan tanaman lebih cepat & hasil panen lebih banyak & juga dengan sumber Nitrogen yang lebih
                    efisien ini, maka kehilangan hara ke lingkungan akan lebih rendah juga.</p>
                <h2 style="color: white;">Deskripsi :</h2>
                <ul>
                    <li>Kondisi : Baru </li>
                    <li>Berat : 1.100 Gram</li>
                    <li>Min. Pemesanan : 1 Buah</li>
                    <li>Kategori : HomeRumah, TanggaTamanPupuk, Etalase, dan Semua Etalase</li>
                </ul>
                <p>
                    <span style="color: white; font-size: medium;">PRODUK ORIGINAL "ASLI", BUKAN PALSU</span><br>
                    <span style="color: red; font-size: medium;">HATI-HATI PRODUK SEJENIS DENGAN HARGA MURAH</span>
                </p>
                <p>
                <h3>Spesifikasi</h3>
                <ul>
                    <li>Total Nitrogen (N) 16,0 %</li>
                    <li>Nitrat-N 6,5 %</li>
                    <li>Amonium-N 9,5 %</li>
                    <li>Total P2O5 16,0 %</li>
                    <li>P2O5 Larut Air 11,5 %</li>
                    <li>Total K2O 16,0%</li>
                    <li>Berat Jenis 1,04 Kg/l</li>
                    <li>Granulometry (2-4mm) 85 %</li>
                    <li>Warna Biru</li>
                </ul>

                </p>
                <p>
                <h3>Cara Penggunaan NPK Mutiara 16-16-16 :</h3>
                <ul>
                    <li>Larutan pupuk NPK Mutiara 16-16-16 bisa digunakan untuk beberapa kali penggunaan hingga habis.
                    </li>
                    <li> Larutan yang dibuat bisa diencerkan lagi dengan cara memasukkan 2 liter larutan pupuk ke dalam
                        8 liter air bersih, lalu aduk larutan hingga merata</li>
                </ul>
                </p>
                <a href="https://wa.me/6285731527250/?text=HelloProdukNPKMasih Ada?" class="beli"><i
                        class="fas fa-shopping-cart"></i> Beli Sekarang</a>
            </div>

        </div>

    </section>
</body>

</html>